<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller._1_MainController">
<ImageView fx:id="close" fitHeight="28.0" fitWidth="56.0" layoutX="359.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
<image>
    <Image url="@../images/icons/exit.png" />
</image>
</ImageView>
   <BorderPane layoutY="44.0" prefHeight="355.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
      <top>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="594.0" text="BIENVENIDO" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
               <Font name="Noto Sans Avestan Regular" size="39.0" />
            </font>
         </Label>
      </top>
      <center>
         <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
               <Label text="¿Deseas aprender sobre simulacion? entonces comencemos." textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                  <font>
                     <Font size="30.0" />
                  </font>
               </Label>
               <Label />
               <Button fx:id="next" mnemonicParsing="false" onAction="#nextScene" text="Comenzar" />
            </children>
         </VBox>
      </center>
   </BorderPane>
</AnchorPane>
