<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller._2_ModelController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutY="358.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="173.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="181.0" layoutY="1.0" prefHeight="56.0" prefWidth="371.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="close" fitHeight="28.0" fitWidth="56.0" layoutX="359.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/icons/exit.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="59.0" layoutY="15.0" prefHeight="31.0" prefWidth="311.0" text="Bienvenido" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="nextimg" fitHeight="39.0" fitWidth="63.0" layoutX="523.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <image>
            <Image url="@../images/icons/Next.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
